
DİZİ: [22,27,16,2,18,6]
- Verinin sort türüne göre aşamaları
1.	[2,27,16,22,18,6]
2.	[2,6,16,22,18,27]
3.	[2,6,16,18,22,27]

-Dizinin Big-O gösterimi
Dizinin Big-o gösterimi O(n^2) dir.
Time complexity: Dizide 18 sayısı “avarage case” kapsamındadır.

-2. Dizinin selection sort a göre ilk dört aşaması
DİĞER DİZİ: [7,3,5,8,2,9,4,15,6]
Bu dizinin ilk dört aşaması aşağıdaki gibidir;
1.	[7, 3, 5, 8, 2, 9, 4, 15, 6] - Başlangıç 
2.	[2, 3, 5, 8, 7, 9, 4, 15, 6] - En küçük eleman 2 olduğundan başa geldi.
3.	[2, 3, 5, 8, 7, 9, 4, 15, 6] - 2'nin doğru konumunda olduğu için değişiklik yapılmadı.
4.	[2, 3, 4, 8, 7, 9, 5, 15, 6] - İkinci en küçük eleman olan 4, dizinin ikinci sırasına geldi.
